('C:\\Users\\2\\Desktop\\проекты\\просто '
 'проекты\\X666virus\\build\\X666\\X666.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\2\\Desktop\\проекты\\просто '
   'проекты\\X666virus\\build\\X666\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\2\\Desktop\\проекты\\просто '
   'проекты\\X666virus\\build\\X666\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\2\\Desktop\\проекты\\просто '
   'проекты\\X666virus\\build\\X666\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\2\\Desktop\\проекты\\просто '
   'проекты\\X666virus\\build\\X666\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\2\\Desktop\\проекты\\просто '
   'проекты\\X666virus\\build\\X666\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\2\\Desktop\\проекты\\просто '
   'проекты\\X666virus\\build\\X666\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\2\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\2\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('X666',
   'C:\\Users\\2\\Desktop\\проекты\\просто проекты\\X666virus\\X666.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
